F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10214      8/21/2020
DATE:     20-JUL-23 03:09 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Host Table [24]:Software Operator Panel addr:192.168.0.100
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 4E4   188:SCCD  188:SCCD  NOPEND     N     0x     4E8   9100
0x 4B8   189:SCCD  189:SCCD  NOPEND     N     0x     4BC   9101
0x 590   190:SCCD  190:SCCD  NOPEND     N     0x     584   9102
0x 5C8   191:SCCD  191:SCCD  NOPEND     N     0x     5CC   9103
0x 500   171:RPCM  171:RPCM  SELECT     N     0x     4FC      0
0x 5E0   171:RPCM  171:RPCM  SELECT     N     0x     5E4   3002
0x 5B4   150:HTTP  150:HTTP  SELECT     N     0x     5C4   3080
0x 5D4   298:TPCN  298:TPCN  SELECT     N     0x     5B0  60012
0x 60C   XXX:____  241:GIGE  NOPEND     N     0x     614      0
0x 618   186:HTTP  186:HTTP  SELECT     N     0x     61C     80
0x 630   XXX:____   33:TKEY  NOPEND     Y     0x     640  60004
0x 658    75:TLNT   75:TLNT  NOPEND     Y     0x     65C     23
0x 660   184:      184:      SELECT     N     0x     664  60008
0x 678    97:PRXY   97:PRXY  SELECT     Y     0x     67C   8080
0x 680    97:PRXY   97:PRXY  SELECT     Y     0x     684  50005
0x 674    97:PRXY   97:PRXY  SELECT     Y     0x     670  60009
0x 610   234:HTTP  234:HTTP  SELECT     N     0x     644   4080
0x 69C   177:      177:      NOPEND     N     0x     698     21
0x 690   182:PMON  182:PMON  NOPEND     N     0x     694      0
0x 624   174:TCPM  174:TCPM  NOPEND     N     0x     5FC      0
0x 6DC   174:TCPM  174:TCPM  NOPEND     N     0x     6E0      0
