                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10214      8/21/2020
DATE:     20-JUL-23 03:09 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           3
S/W Install                          24            1           0
Hints                             23:34           20          25
Id:  381, 5                 01 05:04:24           45          17
EDIT                           02:10:26           33        1813
SELECT                            02:24           18         429
Frames                            18:00            5         214
Registers                         03:58            4         377
Position Reg                   01:04:08            6         283
Home                                 24            2          11
Vision Runtime                    10:52           10         199

Full Menus:                 01 09:18:40 
Quick Menus:                         00 

MENU Popup:                                       20
[ TYPE ] Pullup:                                  10

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
