ERRALL.LS      Robot Name ROBOT 20-JUL-23 03:09:14  

176" 20-JUL-23 03:09:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" act"
177" 20-JUL-23 03:09:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" act"
178" 20-JUL-23 03:03:50 " R E S E T                                         " "                               00000000"    "
179" 20-JUL-23 03:03:50 " R E S E T                                         " "                               00000000"    "
180" 20-JUL-23 03:03:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
181" 20-JUL-23 03:03:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
182" 20-JUL-23 03:03:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
183" 20-JUL-23 03:03:48 " R E S E T                                         " "                               00000000"    "
184" 20-JUL-23 03:03:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
185" 20-JUL-23 02:59:34 " R E S E T                                         " "                               00000000"    "
186" 20-JUL-23 02:59:34 " R E S E T                                         " "                               00000000"    "
187" 20-JUL-23 02:59:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
188" 20-JUL-23 02:59:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
189" 20-JUL-23 02:59:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
190" 20-JUL-23 02:58:54 " R E S E T                                         " "                               00000000"    "
191" 20-JUL-23 02:58:54 " R E S E T                                         " "                               00000000"    "
192" 20-JUL-23 02:57:16 " R E S E T                                         " "                               00000000"    "
193" 20-JUL-23 02:57:10 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
194" 20-JUL-23 02:57:10 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
195" 20-JUL-23 02:57:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
196" 20-JUL-23 02:57:10 " R E S E T                                         " "                               00000000"    "
197" 19-JUL-23 01:35:08 " R E S E T                                         " "                               00000000"    "
198" 19-JUL-23 01:35:04 " R E S E T                                         " "                               00000000"    "
199" 19-JUL-23 01:34:14 " R E S E T                                         " "                               00000000"    "
200" 19-JUL-23 01:34:14 " R E S E T                                         " "                               00000000"    "
201" 19-JUL-23 01:34:02 " R E S E T                                         " "                               00000000"    "
202" 19-JUL-23 01:34:02 " R E S E T                                         " "                               00000000"    "
203" 19-JUL-23 01:33:30 " R E S E T                                         " "                               00000000"    "
204" 19-JUL-23 01:33:30 " R E S E T                                         " "                               00000000"    "
205" 19-JUL-23 01:31:48 " R E S E T                                         " "                               00000000"    "
206" 19-JUL-23 01:31:48 " R E S E T                                         " "                               00000000"    "
207" 19-JUL-23 01:31:40 " R E S E T                                         " "                               00000000"    "
208" 19-JUL-23 01:31:38 " R E S E T                                         " "                               00000000"    "
209" 19-JUL-23 01:31:26 " R E S E T                                         " "                               00000000"    "
210" 19-JUL-23 01:31:26 " R E S E T                                         " "                               00000000"    "
211" 19-JUL-23 01:31:14 " R E S E T                                         " "                               00000000"    "
212" 19-JUL-23 01:31:12 " R E S E T                                         " "                               00000000"    "
213" 19-JUL-23 01:29:32 " R E S E T                                         " "                               00000000"    "
214" 19-JUL-23 01:29:32 " R E S E T                                         " "                               00000000"    "
215" 19-JUL-23 01:29:18 " R E S E T                                         " "                               00000000"    "
216" 19-JUL-23 01:28:38 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
217" 19-JUL-23 01:28:36 " R E S E T                                         " "                               00000000"    "
218" 19-JUL-23 01:28:32 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
219" 19-JUL-23 01:28:24 " R E S E T                                         " "                               00000000"    "
220" 19-JUL-23 01:28:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
221" 19-JUL-23 01:28:14 " R E S E T                                         " "                               00000000"    "
222" 19-JUL-23 01:28:14 " R E S E T                                         " "                               00000000"    "
223" 19-JUL-23 01:27:46 " R E S E T                                         " "                               00000000"    "
224" 19-JUL-23 01:27:44 " R E S E T                                         " "                               00000000"    "
225" 19-JUL-23 01:16:36 " R E S E T                                         " "                               00000000"    "
226" 19-JUL-23 00:46:34 " R E S E T                                         " "                               00000000"    "
227" 19-JUL-23 00:16:32 " R E S E T                                         " "                               00000000"    "
228" 18-JUL-23 23:58:58 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
229" 18-JUL-23 23:52:38 " R E S E T                                         " "                               00000000"    "
230" 18-JUL-23 23:52:38 " R E S E T                                         " "                               00000000"    "
231" 18-JUL-23 23:51:40 " R E S E T                                         " "                               00000000"    "
232" 18-JUL-23 23:51:38 " R E S E T                                         " "                               00000000"    "
233" 18-JUL-23 23:51:14 " R E S E T                                         " "                               00000000"    "
234" 18-JUL-23 23:51:12 " R E S E T                                         " "                               00000000"    "
235" 18-JUL-23 23:50:58 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
236" 18-JUL-23 23:50:58 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
237" 18-JUL-23 23:50:00 " R E S E T                                         " "                               00000000"    "
238" 18-JUL-23 23:49:58 " R E S E T                                         " "                               00000000"    "
239" 18-JUL-23 23:49:56 " R E S E T                                         " "                               00000000"    "
240" 18-JUL-23 23:49:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
241" 18-JUL-23 23:49:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
242" 18-JUL-23 23:49:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
243" 18-JUL-23 23:47:44 " R E S E T                                         " "                               00000000"    "
244" 18-JUL-23 23:47:42 " R E S E T                                         " "                               00000000"    "
245" 18-JUL-23 23:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
246" 18-JUL-23 23:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
247" 18-JUL-23 23:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
248" 18-JUL-23 23:47:02 " R E S E T                                         " "                               00000000"    "
249" 18-JUL-23 23:47:02 " R E S E T                                         " "                               00000000"    "
250" 18-JUL-23 23:46:24 " R E S E T                                         " "                               00000000"    "
251" 18-JUL-23 23:46:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
252" 18-JUL-23 23:46:18 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
253" 18-JUL-23 23:46:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
254" 18-JUL-23 23:46:18 " R E S E T                                         " "                               00000000"    "
255" 18-JUL-23 23:18:08 " R E S E T                                         " "                               00000000"    "
256" 18-JUL-23 23:18:02 " R E S E T                                         " "                               00000000"    "
257" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
258" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
259" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
260" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
261" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
262" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
263" 18-JUL-23 23:12:14 " R E S E T                                         " "                               00000000"    "
264" 18-JUL-23 23:12:12 " R E S E T                                         " "                               00000000"    "
265" 18-JUL-23 23:11:42 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
266" 18-JUL-23 23:11:20 " R E S E T                                         " "                               00000000"    "
267" 18-JUL-23 23:11:18 " R E S E T                                         " "                               00000000"    "
268" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
269" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
270" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
271" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
272" 18-JUL-23 23:09:36 " R E S E T                                         " "                               00000000"    "
273" 18-JUL-23 23:09:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
274" 18-JUL-23 23:09:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
275" 18-JUL-23 23:00:32 " R E S E T                                         " "                               00000000"    "
