ERRSYS.LS      Robot Name ROBOT 20-JUL-23 03:09:14  

80" 20-JUL-23 03:09:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
81" 20-JUL-23 03:09:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
82" 20-JUL-23 03:03:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
83" 20-JUL-23 03:03:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
84" 20-JUL-23 03:03:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
85" 20-JUL-23 03:03:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
86" 20-JUL-23 02:59:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
87" 20-JUL-23 02:59:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
88" 20-JUL-23 02:59:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
89" 20-JUL-23 02:57:10 " INTP-127 Power fail detected                      " " WARN                          00000000" 
90" 20-JUL-23 02:57:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
91" 19-JUL-23 01:28:38 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
92" 19-JUL-23 01:28:32 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
93" 19-JUL-23 01:28:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
94" 18-JUL-23 23:58:58 " TPIF-053 Not editing background program           " " WARN                          00000000" 
95" 18-JUL-23 23:49:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
96" 18-JUL-23 23:49:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
97" 18-JUL-23 23:49:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
98" 18-JUL-23 23:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
99" 18-JUL-23 23:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
100" 18-JUL-23 23:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
101" 18-JUL-23 23:46:18 " INTP-127 Power fail detected                      " " WARN                          00000000" 
102" 18-JUL-23 23:46:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
103" 18-JUL-23 23:11:42 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
104" 18-JUL-23 23:09:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
105" 18-JUL-23 23:09:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
106" 18-JUL-23 22:56:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
107" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
108" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
109" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
110" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
111" 18-JUL-23 22:56:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
112" 18-JUL-23 22:56:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
113" 18-JUL-23 22:44:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
114" 18-JUL-23 22:44:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
115" 18-JUL-23 22:44:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
116" 18-JUL-23 22:40:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
117" 18-JUL-23 22:40:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
118" 18-JUL-23 22:40:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
119" 18-JUL-23 22:40:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
120" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
121" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
122" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
123" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
124" 18-JUL-23 22:40:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
125" 18-JUL-23 22:40:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
126" 18-JUL-23 22:40:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
127" 18-JUL-23 22:40:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
128" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
129" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
