GigE log
------------------------------
20-JUL-23 02:57  : Starting GigE
20-JUL-23 02:57  : Adding Defn (FR:\B_SCA640.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\D_M640.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\D_M1400.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\B_ACA640.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\B_ACA1300.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
20-JUL-23 02:57  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
20-JUL-23 02:57  : RPtr = 39390A14, GVCP PCB ptr = 393923D4, GIGE_ROOT=8398D0
