ERRALL.LS      Robot Name ROBOT 18-JUL-23 23:18:08  

96" 18-JUL-23 23:18:02 " R E S E T                                         " "                               00000000"    "
97" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
98" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
99" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
100" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
101" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
102" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
103" 18-JUL-23 23:12:14 " R E S E T                                         " "                               00000000"    "
104" 18-JUL-23 23:12:12 " R E S E T                                         " "                               00000000"    "
105" 18-JUL-23 23:11:42 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
106" 18-JUL-23 23:11:20 " R E S E T                                         " "                               00000000"    "
107" 18-JUL-23 23:11:18 " R E S E T                                         " "                               00000000"    "
108" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
109" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
110" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
111" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
112" 18-JUL-23 23:09:36 " R E S E T                                         " "                               00000000"    "
113" 18-JUL-23 23:09:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
114" 18-JUL-23 23:09:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
115" 18-JUL-23 23:00:32 " R E S E T                                         " "                               00000000"    "
116" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
117" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
118" 18-JUL-23 22:56:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
119" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
120" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
121" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
122" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
123" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
124" 18-JUL-23 22:56:42 " R E S E T                                         " "                               00000000"    "
125" 18-JUL-23 22:56:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
126" 18-JUL-23 22:56:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
127" 18-JUL-23 22:52:22 " R E S E T                                         " "                               00000000"    "
128" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
129" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
130" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
131" 18-JUL-23 22:44:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
132" 18-JUL-23 22:44:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
133" 18-JUL-23 22:44:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
134" 18-JUL-23 22:44:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
135" 18-JUL-23 22:40:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
136" 18-JUL-23 22:40:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
137" 18-JUL-23 22:40:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
138" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
139" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
140" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
141" 18-JUL-23 22:40:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
142" 18-JUL-23 22:40:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
143" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
144" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
145" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
146" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
147" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
148" 18-JUL-23 22:40:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
149" 18-JUL-23 22:40:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
150" 18-JUL-23 22:40:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
151" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
152" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
153" 18-JUL-23 22:40:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
154" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
155" 18-JUL-23 22:40:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
156" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
157" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
158" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
159" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
160" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
161" 18-JUL-23 22:40:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
162" 18-JUL-23 22:40:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
163" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
164" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
165" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
166" 18-JUL-23 22:40:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
167" 18-JUL-23 22:40:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
168" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
169" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
170" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
171" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
172" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
173" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
174" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
175" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
176" 18-JUL-23 22:40:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
177" 18-JUL-23 22:40:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
178" 18-JUL-23 22:31:50 " R E S E T                                         " "                               00000000"    "
179" 18-JUL-23 22:31:50 " R E S E T                                         " "                               00000000"    "
180" 18-JUL-23 22:31:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
181" 18-JUL-23 22:31:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
182" 18-JUL-23 22:31:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
183" 18-JUL-23 22:30:20 " CVIS-160 Find has not been executed               " " WARN                          00000000"    "
184" 18-JUL-23 22:27:34 " CVIS-160 Find has not been executed               " " WARN                          00000000"    "
185" 18-JUL-23 22:22:18 " R E S E T                                         " "                               00000000"    "
186" 18-JUL-23 22:21:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
187" 18-JUL-23 22:21:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
188" 18-JUL-23 22:21:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
189" 18-JUL-23 22:18:54 " R E S E T                                         " "                               00000000"    "
190" 18-JUL-23 22:18:46 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
191" 18-JUL-23 22:18:44 " R E S E T                                         " "                               00000000"    "
192" 18-JUL-23 22:18:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
193" 18-JUL-23 22:18:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
194" 18-JUL-23 22:18:32 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
195" 18-JUL-23 22:18:20 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
