ERRSYS.LS      Robot Name ROBOT 18-JUL-23 23:18:08  

57" 18-JUL-23 23:11:42 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
58" 18-JUL-23 23:09:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
59" 18-JUL-23 23:09:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
60" 18-JUL-23 22:56:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
61" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
62" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
63" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
64" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
65" 18-JUL-23 22:56:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
66" 18-JUL-23 22:56:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
67" 18-JUL-23 22:44:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
68" 18-JUL-23 22:44:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
69" 18-JUL-23 22:44:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
70" 18-JUL-23 22:40:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
71" 18-JUL-23 22:40:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
72" 18-JUL-23 22:40:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
73" 18-JUL-23 22:40:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
74" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
75" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
76" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
77" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
78" 18-JUL-23 22:40:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
79" 18-JUL-23 22:40:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
80" 18-JUL-23 22:40:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
81" 18-JUL-23 22:40:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
82" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
83" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
84" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
85" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
86" 18-JUL-23 22:40:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
87" 18-JUL-23 22:40:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
88" 18-JUL-23 22:40:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
89" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
90" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
91" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
92" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
93" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
94" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
95" 18-JUL-23 22:40:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
96" 18-JUL-23 22:40:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
97" 18-JUL-23 22:31:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
98" 18-JUL-23 22:31:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
99" 18-JUL-23 22:31:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
100" 18-JUL-23 22:30:20 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
101" 18-JUL-23 22:27:34 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
102" 18-JUL-23 22:21:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
103" 18-JUL-23 22:21:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
104" 18-JUL-23 22:21:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
105" 18-JUL-23 22:18:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
106" 18-JUL-23 22:18:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
