GigE log
------------------------------
18-JUL-23 22:00  : Starting GigE
18-JUL-23 22:00  : Adding Defn (FR:\B_SCA640.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\D_M640.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\D_M1400.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\B_ACA640.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\B_ACA1300.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
18-JUL-23 22:00  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
18-JUL-23 22:00  : RPtr = 39400A14, GVCP PCB ptr = 394023D4, GIGE_ROOT=4F9150
