                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10214      8/21/2020
DATE:     18-JUL-23 23:18 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           3
S/W Install                          24            1           0
Hints                             19:40           14          19
Id:  381, 5                    03:13:32           32          11
EDIT                              22:22           23         841
SELECT                            01:48           11         260
Frames                            14:56            3         198
Registers                            06            3           9
Position Reg                   01:04:08            6         283
Home                                 24            2          11
Vision Runtime                    09:56            6         171

Full Menus:                    05:27:22 
Quick Menus:                         00 

MENU Popup:                                       15
[ TYPE ] Pullup:                                   8

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
