ERRALL.LS      Robot Name ROBOT 19-JUL-23 01:35:06  

154" 19-JUL-23 01:35:04 " R E S E T                                         " "                               00000000"    "
155" 19-JUL-23 01:34:14 " R E S E T                                         " "                               00000000"    "
156" 19-JUL-23 01:34:14 " R E S E T                                         " "                               00000000"    "
157" 19-JUL-23 01:34:02 " R E S E T                                         " "                               00000000"    "
158" 19-JUL-23 01:34:02 " R E S E T                                         " "                               00000000"    "
159" 19-JUL-23 01:33:30 " R E S E T                                         " "                               00000000"    "
160" 19-JUL-23 01:33:30 " R E S E T                                         " "                               00000000"    "
161" 19-JUL-23 01:31:48 " R E S E T                                         " "                               00000000"    "
162" 19-JUL-23 01:31:48 " R E S E T                                         " "                               00000000"    "
163" 19-JUL-23 01:31:40 " R E S E T                                         " "                               00000000"    "
164" 19-JUL-23 01:31:38 " R E S E T                                         " "                               00000000"    "
165" 19-JUL-23 01:31:26 " R E S E T                                         " "                               00000000"    "
166" 19-JUL-23 01:31:26 " R E S E T                                         " "                               00000000"    "
167" 19-JUL-23 01:31:14 " R E S E T                                         " "                               00000000"    "
168" 19-JUL-23 01:31:12 " R E S E T                                         " "                               00000000"    "
169" 19-JUL-23 01:29:32 " R E S E T                                         " "                               00000000"    "
170" 19-JUL-23 01:29:32 " R E S E T                                         " "                               00000000"    "
171" 19-JUL-23 01:29:18 " R E S E T                                         " "                               00000000"    "
172" 19-JUL-23 01:28:38 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
173" 19-JUL-23 01:28:36 " R E S E T                                         " "                               00000000"    "
174" 19-JUL-23 01:28:32 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
175" 19-JUL-23 01:28:24 " R E S E T                                         " "                               00000000"    "
176" 19-JUL-23 01:28:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
177" 19-JUL-23 01:28:14 " R E S E T                                         " "                               00000000"    "
178" 19-JUL-23 01:28:14 " R E S E T                                         " "                               00000000"    "
179" 19-JUL-23 01:27:46 " R E S E T                                         " "                               00000000"    "
180" 19-JUL-23 01:27:44 " R E S E T                                         " "                               00000000"    "
181" 19-JUL-23 01:16:36 " R E S E T                                         " "                               00000000"    "
182" 19-JUL-23 00:46:34 " R E S E T                                         " "                               00000000"    "
183" 19-JUL-23 00:16:32 " R E S E T                                         " "                               00000000"    "
184" 18-JUL-23 23:58:58 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
185" 18-JUL-23 23:52:38 " R E S E T                                         " "                               00000000"    "
186" 18-JUL-23 23:52:38 " R E S E T                                         " "                               00000000"    "
187" 18-JUL-23 23:51:40 " R E S E T                                         " "                               00000000"    "
188" 18-JUL-23 23:51:38 " R E S E T                                         " "                               00000000"    "
189" 18-JUL-23 23:51:14 " R E S E T                                         " "                               00000000"    "
190" 18-JUL-23 23:51:12 " R E S E T                                         " "                               00000000"    "
191" 18-JUL-23 23:50:58 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
192" 18-JUL-23 23:50:58 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
193" 18-JUL-23 23:50:00 " R E S E T                                         " "                               00000000"    "
194" 18-JUL-23 23:49:58 " R E S E T                                         " "                               00000000"    "
195" 18-JUL-23 23:49:56 " R E S E T                                         " "                               00000000"    "
196" 18-JUL-23 23:49:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
197" 18-JUL-23 23:49:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
198" 18-JUL-23 23:49:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
199" 18-JUL-23 23:47:44 " R E S E T                                         " "                               00000000"    "
200" 18-JUL-23 23:47:42 " R E S E T                                         " "                               00000000"    "
201" 18-JUL-23 23:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
202" 18-JUL-23 23:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
203" 18-JUL-23 23:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
204" 18-JUL-23 23:47:02 " R E S E T                                         " "                               00000000"    "
205" 18-JUL-23 23:47:02 " R E S E T                                         " "                               00000000"    "
206" 18-JUL-23 23:46:24 " R E S E T                                         " "                               00000000"    "
207" 18-JUL-23 23:46:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
208" 18-JUL-23 23:46:18 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
209" 18-JUL-23 23:46:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
210" 18-JUL-23 23:46:18 " R E S E T                                         " "                               00000000"    "
211" 18-JUL-23 23:18:08 " R E S E T                                         " "                               00000000"    "
212" 18-JUL-23 23:18:02 " R E S E T                                         " "                               00000000"    "
213" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
214" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
215" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
216" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
217" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
218" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
219" 18-JUL-23 23:12:14 " R E S E T                                         " "                               00000000"    "
220" 18-JUL-23 23:12:12 " R E S E T                                         " "                               00000000"    "
221" 18-JUL-23 23:11:42 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
222" 18-JUL-23 23:11:20 " R E S E T                                         " "                               00000000"    "
223" 18-JUL-23 23:11:18 " R E S E T                                         " "                               00000000"    "
224" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
225" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
226" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
227" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
228" 18-JUL-23 23:09:36 " R E S E T                                         " "                               00000000"    "
229" 18-JUL-23 23:09:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
230" 18-JUL-23 23:09:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
231" 18-JUL-23 23:00:32 " R E S E T                                         " "                               00000000"    "
232" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
233" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
234" 18-JUL-23 22:56:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
235" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
236" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
237" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
238" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
239" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
240" 18-JUL-23 22:56:42 " R E S E T                                         " "                               00000000"    "
241" 18-JUL-23 22:56:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
242" 18-JUL-23 22:56:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
243" 18-JUL-23 22:52:22 " R E S E T                                         " "                               00000000"    "
244" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
245" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
246" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
247" 18-JUL-23 22:44:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
248" 18-JUL-23 22:44:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
249" 18-JUL-23 22:44:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
250" 18-JUL-23 22:44:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
251" 18-JUL-23 22:40:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
252" 18-JUL-23 22:40:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
253" 18-JUL-23 22:40:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
