! DO NOT EDIT THIS FILE WITH A STANDARD TEXT EDITOR										
! THIS FILE IS FORMATED WITH TABS										
! OPEN THIS FILE WITH MICROSOFT EXCEL AND IMPORT IT AS TAB DELIMITED										
"! EDIT THE CORRECT COLUMN WITH THE TEXT YOU NEED TO, AND THEN SAVE"										
! IT BACK OUT AS TAB DELIMITED.										
! In file io25aleg.dt 										
!										

! always defined										

CELL	*SYSTEM*	$application[1]	DEFINED							
1	Tryout mode  	*SYSTEM*	$CELL_SETUP.$DI_TRYOUT_I	$CELL_SETUP.$DI_TRYOUT_T	*Tryout Mode*	FALSE	FALSE	TRUE	0	1
2	Tryout status	*SYSTEM*	$CELL_SETUP.$DO_TRYOUT_I	$CELL_SETUP.$DO_TRYOUT_T	*Tryout Status*	FALSE	FALSE	TRUE	0	1
2	Heartbeat	*SYSTEM*	$CELL_SETUP.$DO_HEARTB_I	$CELL_SETUP.$DO_HEARTB_T	*Heartbeat*	FALSE	FALSE	TRUE	0	1
STOPSECTION										
CELL	*SYSTEM*	$ap_selap[4]	TRUE							
2	MH Fault	*SYSTEM*	$CELL_SETUP.$DO_HFAULT_I	$CELL_SETUP.$DO_HFAULT_T	*MH Fault*	FALSE	FALSE	TRUE	0	1
2	MH Alert	*SYSTEM*	$CELL_SETUP.$DO_HALERT_I	$CELL_SETUP.$DO_HALERT_T	*MH Alert*	FALSE	FALSE	TRUE	0	1
STOPSECTION										
!										
ENDFILE										
