ERRALL.LS      Robot Name ROBOT 19-JUL-23 01:16:34  

126" 19-JUL-23 00:46:34 " R E S E T                                         " "                               00000000"    "
127" 19-JUL-23 00:16:32 " R E S E T                                         " "                               00000000"    "
128" 18-JUL-23 23:58:58 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
129" 18-JUL-23 23:52:38 " R E S E T                                         " "                               00000000"    "
130" 18-JUL-23 23:52:38 " R E S E T                                         " "                               00000000"    "
131" 18-JUL-23 23:51:40 " R E S E T                                         " "                               00000000"    "
132" 18-JUL-23 23:51:38 " R E S E T                                         " "                               00000000"    "
133" 18-JUL-23 23:51:14 " R E S E T                                         " "                               00000000"    "
134" 18-JUL-23 23:51:12 " R E S E T                                         " "                               00000000"    "
135" 18-JUL-23 23:50:58 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
136" 18-JUL-23 23:50:58 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
137" 18-JUL-23 23:50:00 " R E S E T                                         " "                               00000000"    "
138" 18-JUL-23 23:49:58 " R E S E T                                         " "                               00000000"    "
139" 18-JUL-23 23:49:56 " R E S E T                                         " "                               00000000"    "
140" 18-JUL-23 23:49:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
141" 18-JUL-23 23:49:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
142" 18-JUL-23 23:49:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
143" 18-JUL-23 23:47:44 " R E S E T                                         " "                               00000000"    "
144" 18-JUL-23 23:47:42 " R E S E T                                         " "                               00000000"    "
145" 18-JUL-23 23:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
146" 18-JUL-23 23:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
147" 18-JUL-23 23:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
148" 18-JUL-23 23:47:02 " R E S E T                                         " "                               00000000"    "
149" 18-JUL-23 23:47:02 " R E S E T                                         " "                               00000000"    "
150" 18-JUL-23 23:46:24 " R E S E T                                         " "                               00000000"    "
151" 18-JUL-23 23:46:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
152" 18-JUL-23 23:46:18 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
153" 18-JUL-23 23:46:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
154" 18-JUL-23 23:46:18 " R E S E T                                         " "                               00000000"    "
155" 18-JUL-23 23:18:08 " R E S E T                                         " "                               00000000"    "
156" 18-JUL-23 23:18:02 " R E S E T                                         " "                               00000000"    "
157" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
158" 18-JUL-23 23:17:02 " R E S E T                                         " "                               00000000"    "
159" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
160" 18-JUL-23 23:13:20 " R E S E T                                         " "                               00000000"    "
161" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
162" 18-JUL-23 23:12:50 " R E S E T                                         " "                               00000000"    "
163" 18-JUL-23 23:12:14 " R E S E T                                         " "                               00000000"    "
164" 18-JUL-23 23:12:12 " R E S E T                                         " "                               00000000"    "
165" 18-JUL-23 23:11:42 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
166" 18-JUL-23 23:11:20 " R E S E T                                         " "                               00000000"    "
167" 18-JUL-23 23:11:18 " R E S E T                                         " "                               00000000"    "
168" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
169" 18-JUL-23 23:10:50 " R E S E T                                         " "                               00000000"    "
170" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
171" 18-JUL-23 23:09:40 " R E S E T                                         " "                               00000000"    "
172" 18-JUL-23 23:09:36 " R E S E T                                         " "                               00000000"    "
173" 18-JUL-23 23:09:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
174" 18-JUL-23 23:09:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
175" 18-JUL-23 23:00:32 " R E S E T                                         " "                               00000000"    "
176" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
177" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
178" 18-JUL-23 22:56:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
179" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
180" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
181" 18-JUL-23 22:56:44 " R E S E T                                         " "                               00000000"    "
182" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
183" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
184" 18-JUL-23 22:56:42 " R E S E T                                         " "                               00000000"    "
185" 18-JUL-23 22:56:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
186" 18-JUL-23 22:56:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
187" 18-JUL-23 22:52:22 " R E S E T                                         " "                               00000000"    "
188" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
189" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
190" 18-JUL-23 22:44:06 " R E S E T                                         " "                               00000000"    "
191" 18-JUL-23 22:44:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
192" 18-JUL-23 22:44:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
193" 18-JUL-23 22:44:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
194" 18-JUL-23 22:44:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
195" 18-JUL-23 22:40:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
196" 18-JUL-23 22:40:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
197" 18-JUL-23 22:40:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
198" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
199" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
200" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
201" 18-JUL-23 22:40:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
202" 18-JUL-23 22:40:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
203" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
204" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
205" 18-JUL-23 22:40:54 " R E S E T                                         " "                               00000000"    "
206" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
207" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
208" 18-JUL-23 22:40:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
209" 18-JUL-23 22:40:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
210" 18-JUL-23 22:40:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
211" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
212" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
213" 18-JUL-23 22:40:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
214" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
215" 18-JUL-23 22:40:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
216" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
217" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
218" 18-JUL-23 22:40:34 " R E S E T                                         " "                               00000000"    "
219" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
220" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
221" 18-JUL-23 22:40:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
222" 18-JUL-23 22:40:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
223" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
224" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
225" 18-JUL-23 22:40:28 " R E S E T                                         " "                               00000000"    "
