ERRMOT.LS      Robot Name ROBOT 19-JUL-23 01:16:34  

1" 18-JUL-23 23:50:58 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
2" 18-JUL-23 23:50:58 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
3" 18-JUL-23 23:46:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
4" 18-JUL-23 22:44:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
5" 18-JUL-23 22:40:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
6" 18-JUL-23 22:40:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7" 18-JUL-23 22:40:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
8" 18-JUL-23 22:18:46 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
9" 18-JUL-23 22:18:20 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
10" 18-JUL-23 22:18:14 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
11" 18-JUL-23 22:16:00 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
12" 18-JUL-23 22:15:46 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
13" 18-JUL-23 22:00:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
14" 18-JUL-23 22:00:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
15" 18-JUL-23 22:00:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
16" 18-JUL-23 21:57:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
17" 18-JUL-23 21:52:04 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
18" 18-JUL-23 18:01:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
19" 18-JUL-23 17:58:50 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
20" 18-JUL-23 17:51:02 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000" 
