ERRSYS.LS      Robot Name ROBOT 19-JUL-23 01:16:34  

66" 18-JUL-23 23:58:58 " TPIF-053 Not editing background program           " " WARN                          00000000" 
67" 18-JUL-23 23:49:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
68" 18-JUL-23 23:49:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
69" 18-JUL-23 23:49:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
70" 18-JUL-23 23:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
71" 18-JUL-23 23:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
72" 18-JUL-23 23:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
73" 18-JUL-23 23:46:18 " INTP-127 Power fail detected                      " " WARN                          00000000" 
74" 18-JUL-23 23:46:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
75" 18-JUL-23 23:11:42 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
76" 18-JUL-23 23:09:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
77" 18-JUL-23 23:09:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
78" 18-JUL-23 22:56:44 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
79" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
80" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
81" 18-JUL-23 22:56:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
82" 18-JUL-23 22:56:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
83" 18-JUL-23 22:56:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
84" 18-JUL-23 22:56:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
85" 18-JUL-23 22:44:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
86" 18-JUL-23 22:44:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
87" 18-JUL-23 22:44:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
88" 18-JUL-23 22:40:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
89" 18-JUL-23 22:40:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
90" 18-JUL-23 22:40:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
91" 18-JUL-23 22:40:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
92" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
93" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
94" 18-JUL-23 22:40:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
95" 18-JUL-23 22:40:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
96" 18-JUL-23 22:40:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
97" 18-JUL-23 22:40:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
98" 18-JUL-23 22:40:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
99" 18-JUL-23 22:40:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
100" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
101" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
102" 18-JUL-23 22:40:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
103" 18-JUL-23 22:40:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
104" 18-JUL-23 22:40:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
105" 18-JUL-23 22:40:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
106" 18-JUL-23 22:40:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
107" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
108" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
109" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
110" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
111" 18-JUL-23 22:40:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
112" 18-JUL-23 22:40:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
113" 18-JUL-23 22:40:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
114" 18-JUL-23 22:40:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
115" 18-JUL-23 22:31:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
