                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.10214      8/21/2020
DATE:     19-JUL-23 01:16 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           3
S/W Install                          24            1           0
Hints                             21:06           17          22
Id:  381, 5                    03:41:46           34          13
EDIT                           01:46:08           29        1636
SELECT                            02:20           16         426
Frames                            14:56            3         198
Registers                         03:58            4         377
Position Reg                   01:04:08            6         283
Home                                 24            2          11
Vision Runtime                    10:34            7         190

Full Menus:                    07:25:50 
Quick Menus:                         00 

MENU Popup:                                       17
[ TYPE ] Pullup:                                   8

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
